# yourLogoAutomation

yourLogo_SeleniumWebDriverFramework/: .project  pom.xml  testng.xml
yourLogo_SeleniumWebDriverFramework/src/main/java/base/: BaseClass.java  BasePageObject.java
yourLogo_SeleniumWebDriverFramework/src/main/java/pageFactory/: ContactUsPage.java  DashboardPage.java  TShirtsPage.java
yourLogo_SeleniumWebDriverFramework/src/main/java/utilities/: DriverFactory.java
yourLogo_SeleniumWebDriverFramework/src/main/resources/: log4J2.xml
yourLogo_SeleniumWebDriverFramework/src/test/java/tests/: ContactUsPageTest.java
yourLogo_SeleniumWebDriverFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
yourLogo_SeleniumWebDriverFramework/test-output/TSContactUsSuite/: TSContactUsTest1.html  TSContactUsTest1.xml  TSContactUsTest2.html  TSContactUsTest2.xml  TSContactUsTest3.html  TSContactUsTest3.xml
yourLogo_SeleniumWebDriverFramework/test-output/junitreports/: TEST-tests.ContactUsPageTest.xml
yourLogo_SeleniumWebDriverFramework/test-output/old/: index.html
yourLogo_SeleniumWebDriverFramework/test-output/old/TSContactUsSuite/: TSContactUsTest1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
